[General]

Verbosity = 2
Pipefs-Directory = /run/rpc_pipefs
# set your own domain here, if id differs from FQDN minus hostname
Local-Realms = SNTMSVTM.PRIVATE
Domain = private

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup


