[global]
 netbios name = XBIAN
 server string = XBIAN
 guest ok = yes
 security = user
 socket options = TCP_NODELAY SO_RCVBUF=65535 SO_SNDBUF=65535 
 registry shares = yes
 syslog = 0
 map to guest = bad user
 workgroup = WORKGROUP
 bind interfaces only = No
 encrypt passwords = true
 log level = 0
 smb ports = 139
 unix extensions = No
 wide links = yes

[xbian]
    path = /home/xbian
    guest ok = no
    read only = no
    valid users = xbian
    browseable = yes

[xbian-xbmc]
    path = /home/xbian/.xbmc
    guest ok = no
    read only = no
    valid users = xbian
    browseable = yes

[system-logs]
    path = /var/log
    guest ok = yes
    read only = yes
    force user = root
    browseable = yes
