description "Automounter"
author      "mk01 info@xbian.org"

env DAEMON=/usr/sbin/automount
env PIDFILE=/run/autofs.pid

start on starting mountall
stop on runlevel [!2345]

respawn

pre-start script
    test -e $DAEMON || exit 0

    if [ -f /etc/default/autofs ] ; then
        . /etc/default/autofs
    fi

    start -nq xbian-inotifyd-bridge TARGET=/etc/fstab:w || :
    exit 0
end script

script
    if [ -f /etc/default/autofs ] ; then
        . /etc/default/autofs
    fi

    exec $DAEMON -p $PIDFILE -v -d $OPTIONS -f
end script

post-start exec initctl emit -n autofs || :
