start on failsafe-boot

pre-start script
    set +e
    initctl emit -n started JOB=mountall 
    start -qn networking || [ -d /run/network/static-network-up-emitted ] || ifup --force eth0 || :
end script 
