#!upstart

description "loads time saved upon reboot / shutdown"

start on started xbian-run
stop on starting rc RUNLEVEL=[06]

nice +3

pre-start script
    [ -e /etc/default/hwclock.fake ] && [ ! -e /run/hwclock.init ] && ! pgrep ntpd || exit 0

    date --set="$(cat /etc/default/hwclock.fake)"
end script

post-stop script
    date -R > /etc/default/hwclock.fake
end script
