#!upstart

description "loads time saved upon reboot / shutdown"

start on startup ON_BOOT= or xbian
stop on runlevel [06]

task

pre-start script
    [ ! -e /etc/default/hwclock.fake  ] || pgrep ntpd || date --set="$(cat /etc/default/hwclock.fake)"
    echo "$(date) fake" >> /run/date.ntp
end script

post-stop script
    date > /etc/default/hwclock.fake & \
        echo $! > /run/sendsigs.omit.d/hwclock.sh.pid || :

end script
