#!upstart

description "loads time saved upon reboot / shutdown"

start on static-network-up
stop on starting rc RUNLEVEL=[06]

pre-start script
    [ -e /etc/default/hwclock.fake ] && [ ! -e /run/hwclock.init ] && ! pgrep ntpd || exit 0

    date -u --set="$(cat /etc/default/hwclock.fake)"
end script

post-stop script
    date -u > /etc/default/hwclock.fake
end script
