#!upstart

description "waits for ntpd to be started, then emits ntp event"

start on net-device-up IFACE!=lo and started hwclock.sh
stop on runlevel [06]

nice +19

pre-start script
    pgrep ntpd || ntpd -q -g  -L -n -U 1 || ntp-wait -s 1 || :
    pgrep ntpd || /etc/init.d/ntp start || : 
end script

post-stop script
    while pgrep ntpd; do 
        pkill ntpd || :
    done
end script
