#!upstart

description "waits for ntpd to be started, then emits ntp event"

start on started networking 

emits ntp

pre-start script
    ntpd -g -q
    initctl emit -n ntp

    ! pgrep ntpd > /dev/null && /etc/init.d/ntp start || true &
end script

post-stop script
    /etc/init.d/ntp stop
end script
