#!upstart

description "waits for ntpd to be started, then emits ntp event"

nice +10

start on startup and started hwclock.sh and stopped mountall
stop on runlevel [06]

pre-start script
    set +e

    pgrep ntpd || ntpd -q -g  -L -n -U 1 || ntp-wait
    start -n ntp-set
    echo "$(date) ntp">> /run/date.ntp

    pgrep ntpd || /etc/init.d/ntp start
end script

post-stop script
    while pgrep ntpd; do 
        pkill ntpd || :
    done
end script
