start on net-device-up or failsafe-boot

stop on runlevel [06]

console none 

pre-start script
    exec > /dev/null 2>&1
    /etc/init.d/openbsd-inetd start
end script


post-stop script
    /etc/init.d/openbsd-inetd stop
end script
