#!upstart
description "progress-reboot"

start on starting rc RUNLEVEL=6

pre-start script
    start xbian-waiter WAIT_FOR=xbmc WAITER=progress-reboot WAIT_STATE="stop/waiting" || :

    if [ -e /run/nosplash ]; then
        splash --exit || :
    else
        splash --msgtxt="rebooting..." --infinitebar --flip || true
    fi

    stop 
    exit 0
end script
