#!upstart
description "progress-shutdown"

start on runlevel [0]

task

pre-start script 
    start xbian-waiter WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE="stop/waiting" || :

    start -n reboot-force || :
    if [ -e /run/nosplash ]; then
        splash --exit                                  
    else   
        splash --msgtxt="shutting down..." --infinitebar --flip || true 
    fi
end script
