#!upstart
description "progress-shutdown/reboot"

start on starting rc RUNLEVEL=[06]

env RUNLEVEL=0
env MSG="shutting down..."

pre-start script
    set -x
    start wait-for-state WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :

    [ $RUNLEVEL -eq 0 ] || MSG="rebooting..."

    /etc/xbian-initramfs/initram.switcher.sh || :

    if [ -e /run/nosplash ]; then
        splash --exit || :
        stop; exit 0
    fi

end script

script
    set -x; set +e
    [ $RUNLEVEL -eq 0 ] || MSG="rebooting..."

    echo $$ > /run/sendsigs.omit.d/progress-shutdown.pid
    splash --msgtxt="$MSG" --infinitebar --flip || :; cp /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid
    while kill -0 $(cat /run/splash/splash.pid); do sleep 1; done
end script

pre-stop script
    set -x
    kill $(cat /run/splash/splash.pid) || :
end script 
