#!upstart
description "progress on events"

start on mounted MOUNTPOINT!=""

env DEVICE
env MOUNTPOINT=
env TYPE=

instance $MOUNTPOINT

nice -2

pre-start script
    echo "$(cat /proc/uptime) mounted $MOUNTPOINT $TYPE $DEVICE" >> /run/upstart-mnt.log
    [ -e /run/tty1.running ] || echo "mounted $MOUNTPOINT $DEVICE" > /dev/console
end script

exec sleep 60
