#!upstart
description "progress-shutdown"

start on runlevel [0] and (stopped xbmc-exits or stopped xbmc-manual)

task

script

	[ -e /run/nosplash ] && exit 0

	splash --msgtxt="shutting down..." --infinitebar --flip || true 

end script
