description "progress on events"

start on mounted or mounting

task

env JOB=
env IFACE=
env INTERFACE=
env ON_BOOT=

instance $UPSTART_EVENTS$JOB$MOUNTPOINT

script
    echo "$(cat /proc/uptime) job=$JOB event=$UPSTART_EVENTS mnt=$MOUNTPOINT" >> /run/upstart-mnt.log
end script
