#!upstart
description "progress-shutdown"

start on starting rc RUNLEVEL=0

pre-start script
    start xbian-waiter WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE="stop/waiting" || :

    if [ -e /run/nosplash ]; then
        splash --exit || :
    else   
        splash --msgtxt="shutting down..." --infinitebar --flip || true 
    fi

    stop
    exit 0
end script
