#!upstart
description "progress-filesystems-mounted"

start on runlevel 0 and stopped xbmc-exits

task

script

	[ -e /run/nosplash ] && exit 0

	splash --msgtxt="shutting down..." --infinitebar --flip || true 

end script
