description "progress on events"

start on (started anacron or started cron or startup or start-rpcbind or starting network-interface 
    or started network-interface or started xbmc-kill-splash or started xbmc-failed-start or started mountall
    or container or not-container or virtual-filesystems or remote-filesystems or xbian or xbmc-loaded 
    or started rpc.idmapd or started rpcbind-boot or started portmap or local-filesystems or filesystem 
    or runlevel [2345] or static-network-up or started networking or started ntp or net-device-up or net-device-added
    or started rc-sysinit or started xbmc-preload or started mountall-net or started statd or started hostname
    or started idmapd or started udev or started module-init-tools or started ssh or started ntp-set 
    or xbmc-failed-start or xbmc-disabled or started xbmc-done or started xbian-mountall or xbian-mountall-finish
    or started xbmc or started dbus or stopped dbus or stopped avahi-daemon or stopped xbmc-screensaver
    or started network-interface-ip or failsafe-boot or xbian-filesystems or started xbmc-screensaver 
    or started progress-reboot started xbmc-exits or started avahi-daemon or started tty1 or started rc or stopped rc)

task

env JOB=
env IFACE=
env INTERFACE=
env ON_BOOT=
env RUNLEVEL=

instance $UPSTART_EVENTS$JOB$IFACE$INTERFACE

script
    echo "$(cat /proc/uptime) job=$JOB event=$UPSTART_EVENTS netdev=$IFACE$INTERFACE ON_BOOT=$ON_BOOT RUNLEVEL=$RUNLEVEL at $(date)" >> /run/upstart-ev.log
end script
