#!upstart
description "progress on events"

start on mounting MOUNTPOINT!="" or net-device-up or static-network-up
stop on mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE DEVICE=$DEVICE

emits mounted

env IFACE=
env DEVICE
env INTERFACE=
env MOUNTPOINT=
env TYPE=
env SNU=y

instance $SNU$MOUNTPOINT$IFACE$TYPE

pre-start script
    set +e

    case $UPSTART_EVENTS in
        mounting|mounted)
            echo "$(cat /proc/uptime) $UPSTART_EVENTS $MOUNTPOINT $TYPE $DEVICE" >> /run/upstart-mnt.log
            [ $UPSTART_EVENTS != mounted ] || stop
            ;;
        net-device-up|static-network-up)
            [ -n "$IFACE" ] || IFACE=$SNU
            echo "$(cat /proc/uptime) interface $IFACE is up" >> /run/upstart-mnt.log
            stop
            ;;
    esac
end script

script
    [ "$TYPE" != none -a "$DEVICE" != none ] || exit 0
    [ "$DEVICE" != none ] || exit 0
    while ! mountpoint -q $MOUNTPOINT; do sleep 0.3; done
end script

post-stop script
    [ $UPSTART_EVENTS = mounting ] || exit 0

    echo "$(cat /proc/uptime) mounted $MOUNTPOINT $TYPE $DEVICE" >> /run/upstart-mnt.log
    [ -e /run/tty1.running ] || echo "mounted $MOUNTPOINT $DEVICE" > /dev/console
    [ "$UPSTART_STOP_EVENTS" != mounted ] || exit 0 
    initctl emit -n mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE DEVICE=$DEVICE
end script
