#!upstart
description "progress on events"

start on mounting or net-device-up
stop on mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE

emits mounted

env IFACE=
env INTERFACE=
env MOUNTPOINT=
env TYPE=

instance $MOUNTPOINT$IFACE$TYPE

nice -2

pre-start script
    set +e
    m=$(echo $UPSTART_INSTANCE| sed 's%/%_%g')

    case $UPSTART_EVENTS in
        net-device-up)
            echo "$(cat /proc/uptime) interface $IFACE is up" >> /run/upstart-mnt.log
            stop 
            exit 0
            ;;
        mounting)
            { test -n "$MOUNTPOINT" && ! mountpoint -q $MOUNTPOINT; } \
                || \
                { touch /run/$UPSTART_JOB$m; \
                stop;  \
                exit 0; }

            echo "$(cat /proc/uptime) $UPSTART_EVENTS $MOUNTPOINT $TYPE" >> /run/upstart-mnt.log
            ;;
    esac
end script

script
    while { ! mountpoint -q $MOUNTPOINT && sleep 0.2; }; do :; done 
end script

post-stop script
    m=$(echo $UPSTART_INSTANCE| sed 's%/%_%g')

    [ ! -e /run/$UPSTART_JOB$m ] || { rm -f /run/$UPSTART_JOB$m; exit 0; }
    [ $UPSTART_EVENTS = mounting ] || exit 0

    echo "$(cat /proc/uptime) mounted $MOUNTPOINT $TYPE" >> /run/upstart-mnt.log
    [ -e /run/tty1.running ] || echo "mounted $MOUNTPOINT" > /dev/console
    [ "$UPSTART_STOP_EVENTS" != mounted ] || exit 0 
    initctl emit -n mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE
end script
