#!upstart
description "progress-shutdown"

start on runlevel [0]

task

pre-start script
    start xbian-waiter WAIT_FOR=xbian-exits WAITER=progress-shutdown STATUS="stop/waiting"
end script

script

    [ ! -e /run/nosplash ] || exit 0
    splash --msgtxt="shutting down..." --infinitebar --flip || true 

end script
