#!upstart
description "progress on events"

start on mounting MOUNTPOINT!="" or net-device-up
stop on mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE

emits mounted

nice -2

env IFACE=
env INTERFACE=
env MOUNTPOINT=
env TYPE=

instance $MOUNTPOINT$IFACE$TYPE

pre-start script
    set +e

    case $UPSTART_EVENTS in
        mounting)
            echo "$(cat /proc/uptime) $UPSTART_EVENTS $MOUNTPOINT $TYPE" >> /run/upstart-mnt.log
            ;;
        net-device-up)
            echo "$(cat /proc/uptime) interface $IFACE is up" >> /run/upstart-mnt.log
            stop 
            exit 0
            ;;
    esac
end script

script
    while { ! mountpoint -q $MOUNTPOINT && sleep 0.2; }; do :; done 
end script

post-stop script
    [ $UPSTART_EVENTS = mounting ] || exit 0

    echo "$(cat /proc/uptime) mounted $MOUNTPOINT $TYPE" >> /run/upstart-mnt.log
    [ -e /run/tty1.running ] || echo "mounted $MOUNTPOINT" > /dev/console
    [ "$UPSTART_STOP_EVENTS" != mounted ] || exit 0 
    initctl emit -n mounted MOUNTPOINT=$MOUNTPOINT TYPE=$TYPE
end script
