#!upstart
description "progress-reboot"

start on runlevel [6]

task

pre-start script
    start wait-for-state WAIT_STATE=waiting TARGET_GOAL=stop WAITER=progress-reboot WAIT_FOR=xbmc-exits
end script

script

    [ -e /run/nosplash ] && exit 0
    splash --msgtxt="rebooting..." --infinitebar --flip || true

end script
