#!upstart
description "progress-shutdown"

start on runlevel [0]

task

pre-start exec start wait-for-state WAIT_STATE=waiting TARGET_GOAL=stop WAITER=progress-shutdown WAIT_FOR=xbmc-exits

script

    [ -e /run/nosplash ] && exit 0
    splash --msgtxt="shutting down..." --infinitebar --flip || true 

end script
