#!upstart
description "progress-reboot"

start on runlevel [6] and (stopped xbmc-exits or started xbmc-norun)

task

script

	[ -e /run/nosplash ] && exit 0

	splash --msgtxt="rebooting..." --infinitebar --flip || true

end script
