#!upstart
description "progress-shutdown"

start on runlevel [0]

task

pre-start exec start xbian-waiter WAIT_FOR=xbmc WAITER=progress-shutdown STATUS="stop/waiting"

script

    if [ -e /run/nosplash ]; then
        splash --exit                                  
    else   
        splash --msgtxt="shutting down..." --infinitebar --flip || true 
    fi

end script
