#!upstart
description "progress-reboot"

start on runlevel [6]

pre-start script
    start xbian-waiter WAIT_FOR=xbmc WAITER=progress-reboot WAIT_STATE="stop/waiting" || :

    start -n reboot-force || :
    if [ -e /run/nosplash ]; then
        splash --exit
    else
        splash --msgtxt="rebooting..." --infinitebar --flip || true
    fi
end script
