#!upstart
description "progress-reboot"

start on runlevel [6]

pre-start script
    start xbian-waiter WAIT_FOR=xbian-exits WAITER=progress-reboot STATUS="stop/waiting"
end script

script

    [ ! -e /run/nosplash ] || exit 0
    splash --msgtxt="rebooting..." --infinitebar --flip || true

end script
