description "progress on events"

instance $UPSTART_EVENTS$JOB$IFACE$INTERFACE

start on (started anacron or started cron or startup or start-rpcbind  
    or started network-interface or started xbmc-kill-splash or started xbmc-failed-start or started mountall
    or not-container or virtual-filesystems or remote-filesystems or xbian or xbmc-loaded 
    or started rpc.idmapd or started rpcbind-boot or started portmap or local-filesystems or filesystem 
    or runlevel [2345] or static-network-up or started networking or started ntp or net-device-up or net-device-added
    or started rc-sysinit or started xbmc-preload or started mountall-net or started statd or started hostname
    or started idmapd or started udev or started module-init-tools or started ssh or started ntp 
    or xbmc-failed-start or started xbmc-done or started udevtrigger or starting xbmc or started xbian-fstab
    or started xbmc or started dbus or stopped xbmc-screensaver or started lirc or stopped xbian-fstab
    or failsafe-boot or started xbmc-screensaver or started xbian or started progress-reboot 
    or started xbmc-exits or started avahi-daemon or started tty1 or started rc or stopped rc
    or started hwclock.sh or started rcS or started setupcon or started gssd
    or stopped xbmc-preload or started procps or stopped xbmc or started udevtrigger-others)

task

env JOB=
env IFACE=
env INTERFACE=
env ON_BOOT=
env RUNLEVEL=
env SETUP=

script
    echo "$(cat /proc/uptime) job=$JOB event=$UPSTART_EVENTS if=$IFACE$INTERFACE on_boot=$ON_BOOT rl=$RUNLEVEL setup=$SETUP $(cat /proc/loadavg)"  >> /run/upstart-ev.log
    :
end script
