#!upstart
description "progress-shutdown/reboot"

start on starting rc RUNLEVEL=[06]

env RUNLEVEL
env MSG="shutting down..."

pre-start script
    start wait-for-state WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :

    [ $RUNLEVEL -eq 0 ] || MSG="rebooting..."

    /etc/xbian-initramfs/initram.switcher.sh || :

    if [ -e /run/nosplash ]; then
        splash --exit || :
    else
        splash --msgtxt="$MSG" --infinitebar --flip || true 
    fi

    stop || :
    exit 0
end script
