description "progress on events"

nice -2

env UPSTART_EVENTS=
env JOB=
env IFACE=
env INTERFACE=
env ON_BOOT=
env RUNLEVEL=
env SETUP=
env MOUNTPOINT=
env WAIT_FOR=

instance $UPSTART_EVENTS$JOB$IFACE$INTERFACE$MOUNTPOINT

start on (mounted or stopped JOB!=progress-report or started JOB!=progress-report or startup or mountall or filesystem or xbian-nowait or runlevel or static-network-up
        or net-device-up or net-device-added or starting xbmc or failsafe-boot or virtual-filesystems or local-filesystems or remote-filesystems
        or xbmc-rc)

task

script
    exec >> /run/upstart-ev.log

    put() {
        printf "%s %-40s %s\n" "$(cat /proc/uptime)" "$1" "$(cat /proc/loadavg)" || :
        [ -e /run/tty1.running -o $UPSTART_EVENTS = stopped ] || echo "$1" > /dev/console || :
    }

    [ -n "$MOUNTPOINT" ] && put "mounted $MOUNTPOINT" || put "$UPSTART_EVENTS $JOB $INTERFACE$IFACE $WAIT_FOR" || :
    :
end script
