#!upstart

description "should the reboot be stuck from what ever reason, after 100s from reboot/shutdown started do a sync and reboot -f"

start on runlevel [60]

env RUNLEVEL

task

pre-start script
    set +e

    while sleep 1; do [ $(($(date +%S) % 2)) -eq 0 ] && echo "tick" > /dev/console || echo "tock" > /dev/console; done & echo $! > /run/sendsigs.omit.d/$!.pid
    exec sleep 45
end script

script
    mountpoint -q /boot || umount /boot || :
    { [ "$RUNLEVEL" -eq 0 ] && /sbin/poweroff -f; } || /sbin/reboot -f 
end script

