#!upstart

description "should the reboot be stuck from what ever reason, after 100s from reboot/shutdown started do a sync and reboot -f"

start on runlevel [60]

task

pre-start script
    set +e

    while sleep 1; do [ $(($(date +%S) % 2)) -eq 0 ] && echo "tick" > /dev/console || echo "tock" > /dev/console; done & echo $! > /run/sendsigs.omit.d/$!.pid
    exec sleep 30
end script

exec sync

post-stop exec reboot -f
