#!upstart

description "should the reboot be stuck from what ever reason, after 100s from reboot/shutdown started do a sync and reboot -f"

start on runlevel [06]

env RUNLEVEL

task

exec sleep 150

post-stop script
    mountpoint -q /boot && umount /boot || :
    sync || :
    { [ "$RUNLEVEL" -eq 0 ] && /sbin/poweroff -nf; } || /sbin/reboot -nf
end script
