#!upstart

description "should the reboot be stuck from what ever reason, after 100s from reboot/shutdown started do a sync and reboot -f"

start on runlevel [06]

pre-start script
    set +e

    f() {
        $@ & echo $! >> /run/sendsigs.omit.d/reboot-force.pid
    }

    echo $$ > /run/sendsigs.omit.d/reboot-force.pid

    f shutdown -r -t 1 1
    exec /bin/sh -c 'wait' < /run/sendsigs.omit.d/reboot-force.pid

end script
