start on runlevel [!06]

env MOUNT="/xbmc-backup"

script

    mkdir -p $MOUNT
    mount -t btrfs -o subvol=data/@,noatime /dev/root $MOUNT || :

    if net conf addshare "xbmc-backup" "$MOUNT" writeable=y; then
        net conf setparm "xbmc-backup" "guest ok" yes
        net conf setparm "xbmc-backup" "force user" root
        net conf setparm "xbmc-backup" "browseable" yes
    fi

    find $MOUNT -type f -print0 | xargs -0 rm -f  || :
    mkdir -p $MOUNT/put_here_to_restore; chmod 777 $MOUNT/put_here_to_restore

    while sleep 5; do
        for f in $(ls $MOUNT/put_here_to_restore/* 2>/dev/null); do
            while lsof $f; do sleep 10; done

            /usr/sbin/btrfs-auto-snapshot restorehome $f || :
        done
    done

end script

post-stop script
    net conf delshare "xbmc-backup" || :
    umount $MOUNT || :
end script
