start on (xbian or startup ON_BOOT=)

task

emits mounted
emits mounting

script

    [ ! -e /run/xbian-mountall.fstab ] || rm -f /run/xbian-mountall.fstab

    grep -v noauto /etc/fstab | grep -v '^[\ #]\|^$' \
        |while read dev mntdir fstype fsopts o1 o2; do
            w=n
            case $fstype in
                smbfs|cifs|coda|ncp|ncpfs|ocfs2|gfs|ceph)
                    w=y
                    ;;
                nfs)
                    w=y
                    start -n portmap ON_BOOT=y || :
                    ;;
                nfs4)
                    w=y
                    start -n idmapd || :
                    ;;
                btrfs)
                    echo $dev | grep -vq 'LABEL\|UUID' || dev=$(findfs $dev)
                    [ $dev != $(readlink /run/initramfs/rootfs-dev) ] || [ $mntdir = '/' ] || w=y
                    ;;
                *)
                    continue
                    ;;
            esac
            [ $w = n ] || echo "$dev    $mntdir $fstype $fsopts $o1     $o2" >> /run/xbian-mountall.fstab
        done \
    || :

    while sleep 0.5; do
        mountstarted=no

        while read dev mntdir fstype fsopts o1 o2; do
            if mountpoint -q $mntdir; then
                initctl emit -n mounted MOUNTPOINT=$mntdir
                continue
            fi

            mountstarted=yes
            echo "$dev      $mntdir $fstype $fsopts $o1     $o2" \
                >> /run/xbian-mountall.fstab.new
            ! pgrep -f "mount -s $mntdir" > /dev/null || continue

            initctl emit -n mounting MOUNTPOINT=$mntdir
            mount -s $mntdir &
        done < /run/xbian-mountall.fstab

        test $mountstarted = yes || break

        [ ! -e /run/xbian-mountall.fstab.new ] \
            || mv /run/xbian-mountall.fstab.new /run/xbian-mountall.fstab || :

    done
end script

post-stop script
    rm -f /run/xbian-mountall.fstab || :
end script
