#!upstart

start on xbian
stop on (started udev and started xbian-net and started xbian-fstab and started zram-swap) or failsafe-boot

emits xbian
emits startup

nice -17

pre-start script
    ifearly() {
        timeout 30 start network-interface CALLER=xbian INTERFACE=$1 IFACE=$1 || :
    }
    renice -15 1

    [ -e /run/nosplash -o -e /run/tty1.running ] || splash --msgtxt="starting network..." || :
    for i in eth0 lo; do
        ifearly $i
    done
    [ -e /run/nosplash -o -e /run/tty1.running -o "$(status xbmc | grep -c start)" -eq 1 ] || splash --msgtxt="loading..." || :

end script

post-stop script
    initctl emit -n startup ON_BOOT=n
end script
