#!upstart

start on started xbian-run
stop on started xbian-net and (net-device-up IFACE!=lo or xbian-nowait)

nice -6

pre-start script
    splash --msgtxt="configuring network..." --percentage
    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"
    for i in $net; do start -q network-interface INTERFACE=$i IFACE=$i || :; done
end script

post-stop script
    timeout 20 sh -c "while true; do timeout -k 15 -s 9 10 mount -avs -t nfs4,nfs,cifs -o wsize=65536,rsize=262144 && break; done"
    [ $? -ne 124 ] || mount -aFs -t nfs4,nfs,cifs & 
    exit 0
end script

