start on started mountall
stop on net-device-up IFACE!=lo and (((started gssd and started idmapd ) or started statd ) or xbian-nowait)

emits mouting
emits mounted
emits xbian

console log

pre-start script
    [ -e /etc/fstab.d/xbian ] || { stop; exit 1; }

    [ -e /etc/init/xbian.functions ] || { stop; exit 2; }
    . /etc/init/xbian.functions

    shouldwait=yes fstype= mountxbian /etc/fstab.d/xbian
end script

post-stop script
    timeout 300 sh -c "while ! timeout 10 mount -avs -t nfs,nfs4,cifs; do sleep 1; done"
end script
