env WAIT_FOR=
env WAITER=
env STATE=
env TIMEOUT=10

instance $WAIT_FOR-$WAITER

task

script
    [ -n "$WAITER" ] || [ -n "$WAIT_FOR" ] || status -q $WAIT_FOR || exit 0 

    st=$(printf "%d" $(cat /proc/uptime |awk -F'.' '{print $1}'))
    st=$((st+TIMEOUT))

    while status $WAIT_FOR | grep -qv "$STATE"; do
        sleep 0.5
        test $(printf "%d" $(cat /proc/uptime |awk -F'.' '{print $1}')) -lt $st || exit 1
    done

    exit 0
end script
