start on mountall

nice -3

pre-start script
    renice -4 -p 1 || :

    if ! mountpoint -q /run; then
        [ -e /etc/default/tmpfs ] && . /etc/default/tmpfs; [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
        /bin/mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec,noatime none /run || :
    fi

    cat /proc/cmdline | grep -wq splash || { touch /run/nosplash; start xbian-chvt TTYNR=7; } || :
end script
