env WAIT_FOR=
env WAITER=
env STATE=running
env TIMEOUT=10

instance $WAIT_FOR-$WAITER

normal exit 1 0

task

script

    [ -n "$WAIT_STATE" ] || WAIT_STATE=$STATE
    [ -n "$WAITER" -a -n "$WAIT_FOR" ] && status $WAIT_FOR | grep -vq $WAIT_STATE || exit 0

    st=$(read z1 z2 < /proc/uptime ; echo ${z1%%.*})
    st=$((st+TIMEOUT))

    while status $WAIT_FOR | grep -qv "$WAIT_STATE"; do
        sleep 0.3
        test $(read z1 z2 < /proc/uptime ; echo ${z1%%.*}) -lt $st || exit 1
    done

    exit 0
end script
