start on xbian

emits mouting
emits mounted

nice -7

task

script
    [ -e /etc/fstab.d/xbian ] || exit 1

    [ -e /etc/init/xbian.functions ] || exit 2
    . /etc/init/xbian.functions

    mountxbianfstab && waitmountfs || :
end script
