#!upstart

nice -4

start on mountall
stop on started xbian-net and (net-device-up and (started gssd and started idmapd or started statd )) or xbian-nowait

pre-start script
    if ! mountpoint -q /run; then
	[ -e /etc/default/tmpfs ] && . /etc/default/tmpfs; [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
	mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec,noatime none /run || :
    fi
    ! grep -wq splash /proc/cmdline || splash --msgtxt="configuring network..." --percentage || :

    net=''
    grep -q ip= /proc/cmdline || net="eth0"
    for i in $net; do start -q network-interface INTERFACE=$i IFACE=$i || :; done

    start -nq network-interface INTERFACE=lo IFACE=lo || :
end script

post-stop script
    timeout 300 sh -c "while true; do timeout 5 mount -avs -t nfs4,nfs,cifs -o wsize=65536,rsize=262144 && break; done"
end script
