stop on runlevel [06]

env TARGET=NULL

instance $TARGET

respawn

script
    [ "$TARGET" != NULL ] || exit 0
    echo $TARGET | set --
    exec /usr/local/bin/busybox inotifyd /usr/local/sbin/xbian-inotifyd-bridge $TARGET
end script
