#!upstart

start on started xbian-run

task

nice -3

script
    splash --msgtxt="configuring network..." --percentage=30 || :
    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"

    /usr/local/sbin/xbian-led heartbeat "/sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger"

    for i in $net; do start -q network-interface INTERFACE=$i IFACE=$i || :; done

    /usr/local/sbin/xbian-led cpu0 "/sys/devices/soc0/pwmleds.23/leds/imx6\:red\:front/trigger"
    status tty1 | grep -q "start/running" || splash --msgtxt="network started..." --percentage=100
end script

