#!upstart

start on xbian

emits startup
emits xbian
emits static-network-up
emits xbian-filesystems
emits net-device-up
emits mounting
emits mounted
emits start-rpcbind
emits virtual-filesystems

task

nice -1

pre-start script
    . /etc/init/xbian.functions || :

    mountfstab 

    [ -e /run/nosplash ] || /usr/bin/splash --msgtxt="configuring network..." &
    [ -d /run/network ] || mkdir -p /run/network
end script

script
    set +e

    . /etc/init/xbian.functions || :

    nets=$(ifquery -a --list --allow auto | grep -v lo)
#    nets="$nets lo"
    echo $nets | grep -q eth0 || { [ -e /sys/class/net/wlan0 ] || nets="eth0 $nets"; }
    for i in $nets; do
        if [ ! -e /run/net-$i.conf -a $i != lo ]; then
            if grep dhcp /etc/network/interfaces | grep -q $i; then
                /usr/lib/klibc/bin/ipconfig $i || :
            else
                /usr/lib/klibc/bin/ipconfig ip=$(ifquery $i|grep address|awk '{print $2}'):$(ifquery $i|grep netmask|awk '{print $2}'):$(ifquery $i|grep gateway|awk '{print $2}')::$(cat /etc/hostname):$i || :
            fi
        fi
        if [ -e /run/net-$i.conf ]; then
            echo "$i=$i" >> /run/network/ifstate
            [ -e /run/network/ifup.$i ] || touch /run/network/ifup.$i
            initctl emit -n net-device-up IFACE=$i
        fi
    done
    initctl emit -n static-network-up &
    [ -e /run/nosplash ] || /usr/bin/splash --msgtxt="loading system..." &

    waitmountfs

end script

post-stop script
    initctl emit -n xbian-filesystems
    initctl emit -n startup ON_BOOT=n
end script
