#!upstart

start on xbian

emits startup
emits xbian
emits net-device-added
emits xbian-filesystems
emits virtual-filesystems

task

pre-start script

    [ -d /run/network ] || mkdir -p /run/network
end script

script
    for i in $(ifquery -a --list --allow auto); do
        [ $i = lo ] || /usr/lib/klibc/bin/ipconfig $i || :
        initctl emit -n net-device-added INTERFACE=$i
    done

    status udev | grep -q "start/running" || start -n udev || :
    z=$(grep 'nfs\|nfs4\|cifs' /etc/fstab | grep -v 'noauto\|nobootwait' | grep -v ^[#\ ] | awk '{print $3}' | uniq | xargs echo)
    z=$(echo $z | sed 's/ /,/g')

    mount -O _netdev -t $z -as
end script

post-stop script
    initctl emit -n startup ON_BOOT=n
    initctl emit -n xbian-filesystems
end script
