start on xbian
#start on started mountall

emits mouting
emits mounted

task

script
    [ -e /etc/fstab.d/xbian ] || exit 1

    [ -e /etc/init/xbian.functions ] || exit 2
    . /etc/init/xbian.functions

    mountxbianfstab
end script
