#!upstart

start on xbian

emits startup
emits xbian
emits net-device-added
emits xbian-filesystems

task

pre-start script
    [ -d /run/network ] || mkdir -p /run/network
end script

script
    set +e

    for i in $(ifquery -a --list --allow auto); do
        if [ $i != lo ]; then
            if grep dhcp /etc/network/interfaces | grep -q $i; then
                /usr/lib/klibc/bin/ipconfig $i &
#|| :
            else
                /usr/lib/klibc/bin/ipconfig ip=$(ifquery $i|grep address|awk '{print $2}'):$(ifquery $i|grep netmask|awk '{print $2}'):$(ifquery $i|grep gateway|awk '{print $2}')::$(cat /etc/hostname):$i &
            fi

            if [ -e /run/net-$i.conf ]; then
                initctl emit -n net-device-up IFACE=$i
                echo "$i=$i" >> /run/network/ifstate
                touch /run/network/ifup.$i
            fi
        fi
        initctl emit -n net-device-added INTERFACE=$i
    done

    status udev | grep -q "start" || start -n udev || :
    z=$(grep 'nfs\|nfs4\|cifs' /etc/fstab | grep -v 'noauto' | grep -v ^[#\ ] | awk '{print $2}')

    mountfs(){
#        initctl emit -n mounting MOUNTPOINT=$m
        mount -s $1 || :
        initctl emit -n mounted MOUNTPOINT=$1
    }
    for m in $z; do
        mountfs $m &
    done
end script

post-stop script
    renice -7 1
    initctl emit -n xbian-filesystems
    initctl emit -n startup ON_BOOT=n
end script
