start on mountall

nice -5

pre-start script
    if ! mountpoint -q /run; then
        [ -e /etc/default/tmpfs ] && . /etc/default/tmpfs; [ -n "$RUN_SIZE" ] || RUN_SIZE=10%
        /bin/mount -t tmpfs -o size=$RUN_SIZE,nosuid,nodev,noexec,noatime none /run || :
    fi

    if ! grep -wq splash /proc/cmdline; then
        touch /run/nosplash
        dmesg -D
        /usr/local/bin/busybox setconsole /dev/tty7 || :
        start xbian-chvt TTYNR=7 || :
    fi
    exit 0
end script

post-start script
    grep -v ^# /etc/fstab| awk '{print $3}' | grep -q 'nfs\|nfs4\|cifs' || initctl emit -n xbian-nowait || :

    renice -4 -p 1 || :
end script
