#!upstart

nice -3

start on mountall
stop on started xbian-net and (static-network-up and (started gssd and started idmapd or started statd )) or xbian-nowait

pre-start script
    start wait-for-state TIMEOUT=20 ACT=no WAIT_FOR=mountall WAITER=xbian-net WAIT_STATE=started || :
    [ -e /run/nosplash -o ! mountpoint -q /run ] || splash --msgtxt="configuring network..." --percentage || :

    grep -q ip= /proc/cmdline || net="eth0"
    for i in $net lo; do start network-interface INTERFACE=$i IFACE=$i || :; done
end script

post-stop script
    timeout 300 sh -c "while true; do timeout 5 mount -avs -t nfs,nfs4,cifs && break; done"
    mkdir -p /run/sendsigs.omit.d && ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :
end script
