#!upstart

start on started xbian-run

task

nice -3

script
    splash --msgtxt="configuring network..." --percentage
    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"
    for i in $net; do start -q network-interface INTERFACE=$i IFACE=$i || :; done
    status tty1 | grep -q "start/running" || splash --msgtxt="network started..." --percentage=97
end script
