#!upstart

start on xbian
stop on (started udev and local-filesystems and started xbian) or failsafe-boot

nice -3

emits startup
emits xbian
emits mounted

pre-start script
    renice -15 1

    ifearly() {
        timeout 30 start network-interface CALLER=xbian INTERFACE=$1 IFACE=$1 || :
    }
    reportmount() {
        initctl emit -n mounted MOUNTPOINT=$1 TYPE=$2 DEVICE=$3 || :
    }

    [ -e /run/nosplash -o -e /run/tty1.running ] || splash --msgtxt="starting network..." || :
    for i in eth0 lo; do
        ifearly $i
    done
    [ -e /run/nosplash -o -e /run/tty1.running -o "$(status xbmc | grep -c start)" -eq 1 ] || splash --msgtxt="loading..." || :

    # report virtual fs created during initramfs run as mounted
    for m in "/sys sysfs sysfs" "/proc proc proc" "/run tmpfs none" "/run/shm tmpfs none" "/dev devtmpfs udev" "/dev/pts devpts devpts"; do
        reportmount $m
    done

    renice -2 1
end script

post-stop script
    initctl emit -n startup ON_BOOT=n
end script
