# rpi tweaks
vm.dirty_ratio = 65
vm.dirty_background_ratio = 45
vm.min_free_kbytes = 16384
vm.swappiness=90
vm.laptop_mode=0
vm.overcommit_memory=0
vm.page-cluster=0
vm.vfs_cache_pressure=30
#kernel.msgmax = 65536
#kernel.msgmnb = 65536
#kernel.sem = 250 256000 32 1024
fs.file-max = 55535
#kernel.threads-max = 2300
net.ipv4.inet_peer_maxttl = 300
net.ipv4.inet_peer_minttl = 60
net.ipv4.tcp_keepalive_time = 400
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 20
#kernel.sched_latency_ns = 8000000
#kernel.sched_rr_timeslice_ms = 150
#kernel.sched_rt_runtime_us = 990000
