
# rpi tweaks
vm.swappiness = 80
vm.dirty_ratio = 80
vm.dirty_background_ratio = 50
vm.vfs_cache_pressure = 120
vm.min_free_kbytes = 8192
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.sem = 250 256000 32 1024
