# rpi tweaks
vm.dirty_ratio = 80
vm.dirty_background_ratio = 60
vm.min_free_kbytes = 4096
vm.swappiness=100
vm.laptop_mode=3600
vm.overcommit_memory=1
vm.page-cluster=0
vm.vfs_cache_pressure=50
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.sem = 250 256000 32 1024
fs.file-max = 65535
kernel.threads-max = 6500
net.ipv4.inet_peer_maxttl = 300
net.ipv4.inet_peer_minttl = 60
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 20
kernel.sched_latency_ns = 8000000
