# dbus - D-Bus system message bus
#
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description     "D-Bus system message bus"

start on startup
stop on deconfiguring-networking

env DAEMON=/usr/bin/dbus-daemon
env UUIDGEN=/usr/bin/dbus-uuidgen
env UUIDGEN_OPTS=--ensure
env NAME=dbus
env DAEMONUSER=messagebus
env PIDDIR=/run/dbus
env PIDFILE=$PIDDIR/pid
env DESC="system message bus"

expect fork
respawn

pre-start script
    create_machineid() {
        # Create machine-id file
        if [ -x $UUIDGEN ]; then
            $UUIDGEN $UUIDGEN_OPTS
        fi
    }

    # Source defaults file; edit that file to configure this script.
    PARAMS=""
    if [ -e /etc/default/dbus ]; then
      . /etc/default/dbus
    fi

    if [ ! -d $PIDDIR ]; then
      mkdir -p $PIDDIR
      chown $DAEMONUSER $PIDDIR
      chgrp $DAEMONUSER $PIDDIR
    fi

    create_machineid
end script

script
    # Source defaults file; edit that file to configure this script.
    PARAMS=""
    if [ -e /etc/default/dbus ]; then
      . /etc/default/dbus
    fi

    exec dbus-daemon --fork --system $PARAMS
end script

post-start exec kill -USR1 1

post-stop exec rm -f /run/dbus/pid

